<!DOCTYPE html>
<html>
  <head>
    <title>TypeScript Greeter</title>
    <style>
    body {
      font-family: sans-serif;
      background: #202028;
      color: #fff;
      font-size: 4em;
      font-weight: bold;
      text-align: center;

      -webkit-animation: fadein 6s;
      -moz-animation: fadein 6s;
      -ms-animation: fadein 6s;
      -o-animation: fadein 6s;
      animation: fadein 6s;
    }

    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    @-o-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }
    </style>
  </head>
  <body>
    <script src="greeter.js"></script>
  </body>
</html>
